sonar.projectKey=AleFine_aw-devops-platform
sonar.projectName=aw-devops-platform
sonar.organization=kevin-devops
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.scm.disabled=false

# Language
sonar.language=php
sonar.coverage.exclusions=**/*
